################################################################################
#
################################################################################

cluster_name: "vsantaro--ft--k8s--dns-ipv6$run_suffix"
cluster_labels_json:
  ip_family_policy": dual_stack
